<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    
    <div class="header">
        <a href="#" class="logo">
            <img src="./IMG/hype.svg" alt="logo">
        </a>

        <ul class="navigation">
            <li class="navigation-item"><a href="#">ГОЛОВНА</a></li>
            <li class="navigation-item"><a href="#">БРОНЮВАННЯ</a></li>
            <li class="navigation-item"><a href="#">ІСТОРІЯ ВІДВІДУВАНЬ</a></li>
            <li class="navigation-item"><a href="#">ІСТОРЯ БОНУСІВ</a></li>
            <li class="navigation-item"><a href="#">ВИХІД</a></li>
        </ul>
   

    <table border="1" width="1146px" height="530px">
        <tbody>
         <td>
             <tr></tr>
             <tr></tr>
             <tr></tr>
             <tr></tr>
             <tr></tr>
             <tr></tr>
             <tr></tr>
             <tr></tr>
             <tr></tr>
             <tr></tr>
         </td>
        </tbody>


    </table>


</div>

</body>

</html>