<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
</head>
<body>
    
<h1>Слава Україні!</h1>

<img src="./IMG/Ukraine_map.jpg" alt="Мапа України" usemap="#Ukraine">

<map name="Ukraine">
    <area shape="poly" coords="277, 57, 267, 73, 276, 142, 266, 148, 277, 179, 312, 172, 322, 142, 358, 126, 350, 109, 325, 98, 310, 97, 309, 69, 278, 57" alt="Київська область" target="_blank" title="Київська область" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%92%D1%96%D0%B4%D0%B7%D0%BD%D0%B0%D0%BA%D0%B8">
    <area shape="rect" coords="215, 50, 266, 150" alt="Житомирська область" target="_blank" title="Житомирська область (до Києва 155км)" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
    <area shape="circle" coords="346, 66, 45" alt="Чернігівська область" target="_blank" title="Чернігівська область (до Києва 147км)" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
    <!-- <area shape="rect" coords="265, 55, 320, 155" alt="Київська область" target="_blank" href="">
    <area shape="" coords="" href="" alt="">
    <area shape="" coords="" href="" alt="">
    <area shape="" coords="" href="" alt="">
    <area shape="" coords="" href="" alt="">
    <area shape="" coords="" href="" alt="">
    <area shape="" coords="" href="" alt="">
    <area shape="" coords="" href="" alt="">
    <area shape="" coords="" href="" alt="">
    <area shape="" coords="" href="" alt="">
    <area shape="" coords="" href="" alt="">
    <area shape="" coords="" href="" alt="">
    <area shape="" coords="" href="" alt="">
    <area shape="" coords="" href="" alt="">
    <area shape="" coords="" href="" alt="">
    <area shape="" coords="" href="" alt="">
    <area shape="" coords="" href="" alt="">
    <area shape="" coords="" href="" alt="">
    <area shape="" coords="" href="" alt="">
    <area shape="" coords="" href="" alt="">
    <area shape="" coords="" href="" alt=""> -->
</map>

<table border="1" width="880" height="240">
<tbody>
<tr>
    <td></td>
    <td></td>
    <td colspan="2"></td>
    <td colspan="10" rowspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="4" rowspan="5"></td>
</tr>
<tr>
    <td rowspan="2"></td>
    <td rowspan="2"></td>
    <td colspan="2" rowspan="2"></td>
    <td colspan="2" rowspan="2"></td>
    <td colspan="2" rowspan="2"></td>
    <td></td>

</tr>
<tr>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
   </tr>
<tr>
    <td></td>
    <td></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
</tr>
<tr>
    <td rowspan="2"></td>
    <td></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
</tr>
<tr>
    <td></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="4"></td>
    </tr>
<tr>
    <td rowspan="2"></td>
    <td></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
</tr>
<tr>
    <td></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="4"></td>
</tr>
<tr>
    <td rowspan="2"></td>
    <td></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
</tr>
<tr>
    <td></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="4"></td>
</tr>
</tr>
<tr>

    <td></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2"></td>
</tr>
<tr>
    <td colspan="22"></td>
</tr>
</tbody>
</table>

</body>
</html>

<!-- <!DOCTYPE html>
<html>
<title></title>

<body>

    <h2>Александр Белановский</h2>
    <h2>Светлана Грачева</h2>

    <h1>Заголовки приносящие</h1>
    <h1>деньги в соцсетях</h1>

    <hr> практически не используется 

    <pre>
Простая схема написания продающих заголовков и
350 образцов дл ямоделирования
</pre>

    <h6>2015год</>

</body>

</html> -->